# EnergyAuditPlatform

./: .env.example  .gitignore  .replit  DEVELOPMENT_PLAN.md  docker-compose.yml  pom.xml  replit.md
.agents/skills/testing-energy-audit/: SKILL.md
.agents/skills/testing-spreadjs/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: build.yml
attached_assets/: Pasted--Internal-Server-Error-500-Internal-Server-Error--17754_1775454416666.txt  Pasted--PR-19-PR-19-feat-wave7-Energy-Flow-Diagram-m-177537206_1775372064745.txt  Pasted--PR-20-feat-wave8-ECharts-chart-pages-PR-Rebase--177537_1775374384517.txt  Pasted--PR-21-fix-SpreadJS-PR-fix-spread-1775370335577_1775370335578.txt  Pasted--PR-22-PR-22-feat-sprint8-1-Audit-repor-1775374888859_1775374888860.txt  Pasted--PR-5-Wave-2-Sprint-3-1-PR-feat-wave2-Sprint-3-1-Wave-2_1775132241233.txt  Pasted--SpreadJS-Designer-Tag-Vue-3-Element-Plus-SpreadJ-17754_1775448442395.txt  Pasted--SpreadJS-EnergyAuditPlatform-audit-ui-Deployment-Lice-_1775377855537.txt  Pasted-Wave-1-PR-3-42-files-2863-73-072609e-sql-00-s-177511809_1775118094806.txt
audit-common/: pom.xml
audit-dao/src/main/resources/mapper/data/: DeEnergyConsumptionMapper.xml  DeEnergyFlowDiagramMapper.xml  DeEnergyFlowEdgeMapper.xml  DeEnergyFlowMapper.xml  DeEnergyFlowNodeMapper.xml
audit-dao/src/main/resources/mapper/enterprise/: EntEnterpriseMapper.xml  EntEnterpriseSettingMapper.xml  EntRegistrationMapper.xml
audit-dao/src/main/resources/mapper/report/: ArReportMapper.xml  ArReportTemplateMapper.xml
audit-dao/src/main/resources/mapper/setting/: BsEnergyCatalogMapper.xml  BsEnergyMapper.xml  BsProductMapper.xml  BsUnitEnergyMapper.xml  BsUnitMapper.xml
audit-dao/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
audit-dao/src/main/resources/mapper/template/: TplEditLockMapper.xml  TplTemplateMapper.xml  TplTemplateVersionMapper.xml
audit-service/: pom.xml
audit-service/src/test/resources/: logback-test.xml
audit-ui/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
audit-ui/public/spreadjs/: spread.sheets.all.min.js  spread.sheets.barcode.min.js  spread.sheets.charts.min.js  spread.sheets.designer.resource.min.js  spread.sheets.io.min.js  spread.sheets.print.min.js  spread.sheets.shapes.min.js
audit-ui/scripts/: setup-tinymce.sh
audit-ui/src/: components.d.ts
audit-ui/src/api/: audit-task.ts  chartData.ts  dashboard.ts  dict.ts  energyFlow.ts  energyFlowConfig.ts  enterprise.ts  enterpriseSetting.ts  extracted-data.ts  registration.ts  report.ts  template.ts  user.ts
audit-ui/src/components/: ColumnMappingEditor.vue  DictSelect.vue  DictTag.vue
audit-ui/src/components/ChartCard/: index.vue
audit-ui/src/components/EnergyFlowConfigView/: index.vue
audit-ui/src/components/EnergyFlowDiagram4Stage/: index.vue
audit-ui/src/components/FlowEditor/: index.vue
audit-ui/src/components/SpreadDesigner/: index.vue
audit-ui/src/components/SpreadSheet/: index.vue
audit-ui/src/config/: enterprise-options.test.ts  enterprise-options.ts  industry-classification.test.ts  industry-classification.ts  menus.ts  schema-registry.ts
audit-ui/src/layouts/: AuditorLayout.vue  EnterpriseLayout.vue
audit-ui/src/router/: index.ts
audit-ui/src/stores/: user.test.ts  user.ts
audit-ui/src/styles/: element.scss  index.scss  sidebar.scss  variables.scss
audit-ui/src/test/: setup.ts
audit-ui/src/types/: spreadjs.d.ts
audit-ui/src/utils/: bool-display.test.ts  bool-display.ts  date-normalize.test.ts  date-normalize.ts  enterprise-setting-events.ts  export.test.ts  export.ts  request.ts  sheet14-product-split.test.ts  sheet14-product-split.ts  spreadjs-license.test.ts  spreadjs-license.ts
audit-ui/src/views/admin/audit-manage/: index.vue
audit-ui/src/views/admin/enterprise/: index.vue
audit-ui/src/views/admin/registration/: index.vue
audit-ui/src/views/admin/report-template/: index.vue
audit-ui/src/views/admin/system/dict/: index.vue
audit-ui/src/views/admin/system/users/: index.vue
audit-ui/src/views/admin/template/: index.vue
audit-ui/src/views/auditor/report-review/: index.vue
audit-ui/src/views/auditor/review/: index.vue
audit-ui/src/views/enterprise/audit-report/upload/: index.vue
audit-ui/src/views/enterprise/charts/energy-flow/: config.vue  index.vue
audit-ui/src/views/enterprise/dashboard/: index.vue
audit-ui/src/views/enterprise/report/edit/: index.vue
audit-ui/src/views/login/: index.vue
audit-ui/src/views/register/: index.vue
audit-ui/tests/e2e/: smoke.spec.ts
audit-web/: pom.xml
audit-web/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
deploy-tencent/: .env.example  README.md  deploy.sh  docker-compose.yml  nginx-tencent.conf  run-migrations.sh  sync.sh
docs/: 0427v2-template-mapping-notes.md  spreadjs-license-deployment.md  testing-strategy.md
scripts/: post-merge.sh
sql/: 00-schema.sql  01a-migration-helpers.sql  02-add-sheet-name.sql  02-wave4-data-extraction.sql  03-wave6-schema-expansion.sql  04-fix-add-submission-id.sql  05-tech-indicator-new-columns.sql  06-tech-reform-add-project-type.sql  07-meter-instrument-add-energy-attribute.sql  08-meter-config-rate-redesign.sql  11-widen-mapping-type.sql  15-energy-balance-audit11.sql  16-p0-data-integrity-fixes.sql  18-fix-tag-mapping-missing-columns.sql  19-add-protection-enabled.sql  20-config-prefill-enhance-tag-updates.sql  21-add-review-comment.sql  24-product-consumption-columns.sql  25-fix-sheet12-prefill-filter.sql  26-remove-legacy-reports.sql  27-energy-flow-unit-id-and-balance-derive.sql  28-audit11-sheet11-flow-mapping.sql  33-0427v2-template-tag-mappings.sql  34-ar-report-uploaded-file-blob.sql  34-fix-0428-enterprise-prefill-mappings.sql  37-fix-0506-sheet11-flow-dropdown-sentinels.sql  38-rename-unit-type-distribution-label.sql  39-table8-derived-when-energy-efficiency.sql  46-ea-cust-052-0515-blockers.sql  47-ea-cust-048-energy-flow-config.sql  schema.sql
(+139 files in other folders)
